<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitcoin Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body{
        font-size: 18px;
        padding: 20px;
    }
    #scan{
        margin-bottom: 10px;
        margin-left: -15px;
    }
</style>
<body>
<div class="container-fluid">
    <div class="page-header">
        <h1>Agency name <small>Agent name</small></h1>
    </div>
<div class="row">
            <form class="form-horizontal" action="php/main.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="col-sm-2 col-xs-12  control-label">Buyer First name:</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Buyer First name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 col-xs-12  control-label">Buyer middle name:</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="text" class="form-control" id="middleName" name="middleName" placeholder="Buyer middle name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 col-xs-12  control-label">Buyer Last name:</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Buyer Last name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 col-xs-12  control-label">Buyer BB account ID:</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="text" class="form-control" id="BBaccountId" name="BBaccountId" placeholder="Buyer BB account ID">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 col-xs-12  control-label">Email:</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 col-xs-12  control-label">Mobile</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Mobile">
                    </div>
                </div>
                <div class="form-group">
                    <label for="scan" class="col-sm-2 col-xs-12 control-label">Buyer wallet:</label>
                    <div class="col-sm-10 col-xs-12">
                        <div class="col-sm-4 col-xs-6 col-lg-2"><button id="scan" class="btn btn-info btn-lg btn-block">Scan</button></div>
                        <input type="text" class="form-control" id="BuyerWalletInput" name="BuyerWalletInput" placeholder="Buyer Wallet Input">
                    </div>
                </div>
                <div class="form-group">
                    <label for="buyerWallet" class="col-sm-2 col-xs-12  control-label"></label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="file" accept="image/*" capture="camera" id="buyerWallet" name="buyerWallet">
                    </div>
                </div>
                <div class="form-group">
                    <label for="BuyerId1" class="col-sm-2 col-xs-12  control-label">Buyer ID 1:</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="text" class="form-control" id="BuyerId1" name="BuyerId1" placeholder="Buyer ID 1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="BuyerId2" class="col-sm-2 col-xs-12  control-label">Buyer ID 2:</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="password" class="form-control" id="BuyerId2" name="BuyerId2" placeholder="Buyer ID 2">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 col-xs-12  control-label">Buyer Signed form</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 col-xs-12  control-label">Bitcoin amount</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="number" class="form-control" id="bitcoin" name="bitcoin" placeholder="Bitcoin amount">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 col-xs-12  control-label">Euro amount</label>
                    <div class="col-sm-10 col-xs-12 ">
                        <input type="number" class="form-control" id="euro" name="euro" placeholder="Euro amount">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10 col-xs-12 ">
                        <button type="submit" class="btn btn-default btn-lg">Submit</button>
                    </div>
                </div>
            </form>
</div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/qcode-decoder.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>

    window.onload = function() {

        $('#scan').on('click', function (e) {
            e.preventDefault();
            var form = $('form')[0];
            var payload = new FormData(form);
            var selector = $('#buyerWallet');

            console.log((selector)[0].files[0]);
            console.log(payload);
            $.ajax({
                url: "php/main.php",
                method:'POST',
                data: payload,
                contentType: false,
                processData: false,
                beforeSend: function () {
                    $('#BuyerWalletInput').val('Processing...');
                },
                error: function (err,str) {
                    console.log(err);
                    console.log(str);
                }
        }).done(function( data ) {
                console.log(data);
                var parsed = JSON.parse(data);
                var result = parsed['decoded_text'];
                console.log(result);
                $('#BuyerWalletInput').val(result);
            })
    });
    }

</script>
</body>
</html>